{
  "name": "upload",
  "version": "1.0.0",
  "description": "meh...upload and store file",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "batman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "express-fileupload": "^0.1.3"
  }
}
